#page-header {
    padding: var(--section-padding);
    padding-top: 26px;
    padding-bottom: 26px;
}




#planos-section {
    padding: var(--section-padding);
    padding-bottom: clamp(2em, 3vw, 5.625em);
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-clip: padding-box;

        background-image: url('../imgs/Fundo2.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        transform: rotate(-6.14deg); 
        z-index: -1;
    }


    .planos-header {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        margin-bottom: 0.5rem;


        .section-subtitle {
            font-weight: 700;
            font-size: 0.875rem;
            line-height: 125%;
            letter-spacing: 0;
            color: var(--c-primary-main);
        }

        .section-title {
            font-weight: 275;
            font-size: clamp(1.8rem, 4vw, 48px);
            line-height: 150%;
            letter-spacing: 0%;
            text-align: center;
            color: #495057;
        }
    }
    
    .planos-container {
        --cor-destaque: var(--c-primary-main);
        .card-list {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 2.5rem;
            gap: 1rem;


            .card-item {
                border: 2px solid var(--cor-destaque);
                border-bottom: none;
                border-radius: 10px;
                overflow: hidden;
                backdrop-filter: blur(2px);
                width: 100%;
                max-width: 20.5rem;


                .plano-card {
                    height: 100%;
                    width: 100%;
                    max-width: 20.5rem;

                    padding-top: 2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    header {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        margin-bottom: 1rem ;

                        .nome-plano {
                            color: var(--cor-destaque);
                            font-weight: 700;
                            font-size: 1.5rem;
                        }

                        .preco-plano {
                            display: flex;
                            flex-direction: column;

                            span {
                                font-weight: 400;
                                font-size: 1.5rem;
                            }

                            .valor {
                                font-weight: 400;
                                font-size: clamp(3rem, 5vw, 83px);
                                color: var(--cor-destaque);
                                line-height: 0.7;
                            }

                            span:last-child {
                                text-align: right;
                            }
                        }
                    }

                    .beneficios {
                        display: flex;
                        flex-direction: column;
                        padding-left: 1rem;
                        padding-bottom: 2rem;
                        li {
                            padding-left: 1rem;
                            &::marker {
                                content: url('../icons/Star3.svg');
                                width: 1rem;
                                height: 1rem;
                                display: inline-block;
                            }
                        }
                    }
                }
                
                .plano-footer {
                    width: 100%;
                    gap: 0.5rem;
                    display: flex;
                    align-items: end;
                    div {
                        height: 2rem;
                        flex-grow: 1;
                    }

                    div:first-child {
                        border-right: 2px solid var(--cor-destaque);
                        border-left: 2px solid var(--cor-destaque);
                        border-bottom: 2px solid var(--cor-destaque);
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        padding-left: 2px;
                        margin-left: -2px;
                    }

                    div:last-child {
                        border-left: 2px solid var(--cor-destaque);
                        border-right: 2px solid var(--cor-destaque);
                        border-bottom: 2px solid var(--cor-destaque);
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        padding-right: 2px;
                        margin-right: -2px;
                    }

                    .btn-solicitar {
                        position: relative;
                        border-radius: 10px;
                    

                        &:after {
                            content: "";
                            position: absolute;
                            top: -0.5rem;
                            height: calc(99%);
                            width: calc(100% + 1rem);
                            border-top-left-radius: 18px;
                            border-top-right-radius: 18px;
                            left: calc(-0.5rem - 2px);
                            border: 2px solid var(--cor-destaque);
                            border-bottom:none;
                        }
                    }
                }
            }

            .card-item:nth-child(even) {
                --cor-destaque: #fff;
                
                .plano-card {
                    background-color: var(--c-primary-main);
                    color: #fff;
                }
                
                .plano-footer {
                    .btn-solicitar {
                        box-shadow: 0 0 0 1rem #fff;

                        -webkit-box-shadow: 0 0 0 0.5rem #fff;
                    }
                    .btn-solicitar::after {
                        border: none;
                    }

                    div {
                        background-color: var(--c-primary-main);
                        border: none;
                        padding: 0;
                        margin: 0;
                    }
                    background: rgb(0,191,201);
                    background: linear-gradient(180deg, rgba(0,191,201,1) 76%, rgba(255,255,255,0) 77%);
                }
                
            }
        }
    }
    
}